[tox]
envlist = static_analysis,py34,py35,py36

[testenv:static_analysis]
deps =
  coala-bears
commands =
  coala-ci

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  pytest
